<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr format="enum" name="scaleType">
        <enum name="fillStart" value="0"/>
        <enum name="fillCenter" value="1"/>
        <enum name="fillEnd" value="2"/>
        <enum name="fitStart" value="3"/>
        <enum name="fitCenter" value="4"/>
        <enum name="fitEnd" value="5"/>
    </attr>
    <declare-styleable name="CameraView">
        <attr name="scaleType"/>
        <attr format="enum" name="lensFacing">
            <enum name="none" value="0"/>
            <enum name="front" value="1"/>
            <enum name="back" value="2"/>
        </attr>
        <attr format="enum" name="captureMode">
            <enum name="image" value="0"/>
            <enum name="video" value="1"/>
            <enum name="mixed" value="2"/>
        </attr>
        <attr format="enum" name="flash">
            <enum name="auto" value="1"/>
            <enum name="on" value="2"/>
            <enum name="off" value="4"/>
        </attr>

        <attr format="boolean" name="pinchToZoomEnabled"/>
    </declare-styleable>
    <declare-styleable name="PreviewView">
        <attr name="scaleType"/>
    </declare-styleable>
</resources>